cloud/system_defs.proto

syntax = "proto3";

package particle.deviceos;

enum Error { // See the system_error_t enum in Device OS
  // -999 ... 0: Generic result codes
  ERROR_NONE = 0;
  ERROR_UNKNOWN = -100;
  ERROR_BUSY = -110;
  ERROR_NOT_SUPPORTED = -120;
  ERROR_NOT_ALLOWED = -130;
  ERROR_CANCELLED = -140;
  ERROR_ABORTED = -150;
  ERROR_TIMEOUT = -160;
  ERROR_NOT_FOUND = -170;
  ERROR_ALREADY_EXISTS = -180;
  ERROR_TOO_LARGE = -190;
  ERROR_NOT_ENOUGH_DATA = -191;
  ERROR_LIMIT_EXCEEDED = -200;
  ERROR_END_OF_STREAM = -201;
  ERROR_INVALID_STATE = -210;
  ERROR_FLASH_IO = -219;
  ERROR_IO = -220;
  ERROR_WOULD_BLOCK = -221;
  ERROR_FILE = -225;
  ERROR_NETWORK = -230;
  ERROR_PROTOCOL = -240;
  ERROR_INTERNAL = -250;
  ERROR_NO_MEMORY = -260;
  ERROR_INVALID_ARGUMENT = -270;
  ERROR_BAD_DATA = -280;
  ERROR_OUT_OF_RANGE = -290;
  ERROR_DEPRECATED = -300;

  // -1199 ... -1000: CoAP errors
  ERROR_COAP = -1000;
  ERROR_COAP_4XX = -1100;
  ERROR_COAP_5XX = -1132;

  // -1299 ... -1200: AT command errors
  ERROR_AT_NOT_OK = -1200;
  ERROR_AT_RESPONSE_UNEXPECTED = -1210;

  // -1499 ... -1300: OTA update errors
  ERROR_OTA_MODULE_NOT_FOUND = -1300;
  ERROR_OTA_UNSUPPORTED_MODULE = -1310;
  ERROR_OTA_VALIDATION_FAILED = -1320;
  ERROR_OTA_INTEGRITY_CHECK_FAILED = -1330;
  ERROR_OTA_RESUMED_UPDATE_FAILED = -1331;
  ERROR_OTA_DEPENDENCY_CHECK_FAILED = -1340;
  ERROR_OTA_INVALID_ADDRESS = -1350;
  ERROR_OTA_INVALID_SIZE = -1351;
  ERROR_OTA_INVALID_PLATFORM = -1360;
  ERROR_OTA_INVALID_FORMAT = -1370;
  ERROR_OTA_UPDATES_DISABLED = -1380;
  ERROR_OTA = -1390;

  // -1599 ... -1400: Crypto errors
  ERROR_CRYPTO = -1400;
}

enum SystemResetReason { // See the System_Reset_Reason enum in Device OS
  SYSTEM_RESET_REASON_NONE = 0;
  SYSTEM_RESET_REASON_UNKNOWN = 10;
  SYSTEM_RESET_REASON_PIN_RESET = 20;
  SYSTEM_RESET_REASON_POWER_MANAGEMENT = 30;
  SYSTEM_RESET_REASON_POWER_DOWN = 40;
  SYSTEM_RESET_REASON_POWER_BROWNOUT = 50;
  SYSTEM_RESET_REASON_WATCHDOG = 60;
  SYSTEM_RESET_REASON_UPDATE = 70;
  SYSTEM_RESET_REASON_UPDATE_ERROR = 80; // Deprecated
  SYSTEM_RESET_REASON_UPDATE_TIMEOUT = 90;
  SYSTEM_RESET_REASON_FACTORY_RESET = 100;
  SYSTEM_RESET_REASON_SAFE_MODE = 110;
  SYSTEM_RESET_REASON_DFU_MODE = 120;
  SYSTEM_RESET_REASON_PANIC = 130;
  SYSTEM_RESET_REASON_USER = 140;
}

enum PanicCode { // See the ePanicCode enum in Device OS
  PANIC_CODE_INVALID = 0;
  PANIC_CODE_HARD_FAULT = 1;
  PANIC_CODE_NMI_FAULT = 2;
  PANIC_CODE_MEM_MANAGE = 3;
  PANIC_CODE_BUS_FAULT = 4;
  PANIC_CODE_USAGE_FAULT = 5;
  PANIC_CODE_INVALID_LENGTH = 6; // Not used
  PANIC_CODE_EXIT_CALL = 7;
  PANIC_CODE_OUT_OF_HEAP = 8;
  PANIC_CODE_SPI_OVERRUN = 9;
  PANIC_CODE_ASSERT_FAIL = 10;
  PANIC_CODE_INVALID_CASE = 11; // Not used
  PANIC_CODE_PURE_VIRTUAL_CALL = 12;
  PANIC_CODE_STACK_OVERFLOW = 13;
  PANIC_CODE_HEAP_ERROR = 14;
}

enum SystemDiagnosticId { // See the diag_id enum in Device OS
  DIAGNOSTIC_ID_INVALID = 0;
  DIAGNOSTIC_ID_SYSTEM_LAST_RESET_REASON = 1; // Not used
  DIAGNOSTIC_ID_SYSTEM_FREE_MEMORY = 2; // Not used
  DIAGNOSTIC_ID_SYSTEM_BATTERY_CHARGE = 3;
  DIAGNOSTIC_ID_SYSTEM_SYSTEM_LOOPS = 4; // Not used
  DIAGNOSTIC_ID_SYSTEM_APPLICATION_LOOPS = 5; // Not used
  DIAGNOSTIC_ID_SYSTEM_UPTIME = 6;
  DIAGNOSTIC_ID_SYSTEM_BATTERY_STATE = 7;
  DIAGNOSTIC_ID_SYSTEM_POWER_SOURCE = 24;
  DIAGNOSTIC_ID_NETWORK_CONNECTION_STATUS = 8;
  DIAGNOSTIC_ID_NETWORK_CONNECTION_ERROR_CODE = 9;
  DIAGNOSTIC_ID_NETWORK_DISCONNECTS = 12;
  DIAGNOSTIC_ID_NETWORK_CONNECTION_ATTEMPTS = 27;
  DIAGNOSTIC_ID_NETWORK_DISCONNECTION_REASON = 28;
  DIAGNOSTIC_ID_NETWORK_IPV4_ADDRESS = 15; // Not used
  DIAGNOSTIC_ID_NETWORK_IPV4_GATEWAY = 16; // Not used
  DIAGNOSTIC_ID_NETWORK_FLAGS = 17; // Not used
  DIAGNOSTIC_ID_NETWORK_COUNTRY_CODE = 18; // Not used
  DIAGNOSTIC_ID_NETWORK_RSSI = 19; // Deprecated
  DIAGNOSTIC_ID_NETWORK_SIGNAL_STRENGTH_VALUE = 37;
  DIAGNOSTIC_ID_NETWORK_SIGNAL_STRENGTH = 33;
  DIAGNOSTIC_ID_NETWORK_SIGNAL_QUALITY = 34;
  DIAGNOSTIC_ID_NETWORK_SIGNAL_QUALITY_VALUE = 35;
  DIAGNOSTIC_ID_NETWORK_ACCESS_TECNHOLOGY = 36;
  DIAGNOSTIC_ID_NETWORK_CELLULAR_CELL_GLOBAL_IDENTITY_MOBILE_COUNTRY_CODE = 40;
  DIAGNOSTIC_ID_NETWORK_CELLULAR_CELL_GLOBAL_IDENTITY_MOBILE_NETWORK_CODE = 41;
  DIAGNOSTIC_ID_NETWORK_CELLULAR_CELL_GLOBAL_IDENTITY_LOCATION_AREA_CODE = 42;
  DIAGNOSTIC_ID_NETWORK_CELLULAR_CELL_GLOBAL_IDENTITY_CELL_ID = 43;
  DIAGNOSTIC_ID_CLOUD_CONNECTION_STATUS = 10;
  DIAGNOSTIC_ID_CLOUD_CONNECTION_ERROR_CODE = 13;
  DIAGNOSTIC_ID_CLOUD_DISCONNECTS = 14;
  DIAGNOSTIC_ID_CLOUD_CONNECTION_ATTEMPTS = 29;
  DIAGNOSTIC_ID_CLOUD_DISCONNECTION_REASON = 30;
  DIAGNOSTIC_ID_CLOUD_RETRANSMITTED_MESSAGES = 21;
  DIAGNOSTIC_ID_CLOUD_UNACKNOWLEDGED_MESSAGES = 22;
  DIAGNOSTIC_ID_CLOUD_TRANSMITTED_MESSAGES = 23;
  DIAGNOSTIC_ID_CLOUD_RATE_LIMITED_EVENTS = 20;
  DIAGNOSTIC_ID_SYSTEM_TOTAL_RAM = 25;
  DIAGNOSTIC_ID_SYSTEM_USED_RAM = 26;
  DIAGNOSTIC_ID_CLOUD_COAP_ROUND_TRIP = 31;
}
