cloud/value.proto

syntax = "proto3";

package particle.deviceos.cloud;

enum ValueType {
  VALUE_TYPE_NULL = 0;
  VALUE_TYPE_BOOL = 1;
  VALUE_TYPE_INT32 = 2;
  VALUE_TYPE_INT64 = 3;
  VALUE_TYPE_DOUBLE = 4;
  VALUE_TYPE_STRING = 5;
  VALUE_TYPE_BINARY = 6;
  VALUE_TYPE_ARRAY = 7;
  VALUE_TYPE_OBJECT = 8;
}

message NameValue {
  string name = 1;
  Value value = 2;
}

message ArrayValue {
  repeated Value elements = 1;
}

message ObjectValue {
  repeated NameValue elements = 1;
}

message Value {
  oneof value {
    bool bool = 1;
    int32 int32 = 2;
    int64 int64 = 3;
    double double = 4;
    string string = 5;
    bytes binary = 6;
    ArrayValue array = 7;
    ObjectValue object = 8;
  }
}
