cloud/value.proto

syntax = "proto3";

package particle.deviceos.cloud;

enum ValueType {
  VALUE_TYPE_NULL = 0;
  VALUE_TYPE_BOOL = 1;
  VALUE_TYPE_INT32 = 2;
  VALUE_TYPE_DOUBLE = 3;
  VALUE_TYPE_STRING = 4;
  VALUE_TYPE_ARRAY = 5;
  VALUE_TYPE_OBJECT = 6;
}

message NameValue {
  string name = 1;
  Value value = 2;
}

message ArrayValue {
  repeated Value values = 1;
}

message ObjectValue {
  repeated NameValue values = 1;
}

message Value {
  oneof value {
    bool bool = 1;
    int32 int32 = 2;
    double double = 3;
    string string = 4;
    ArrayValue array = 5;
    ObjectValue object = 6;
  }
}
