control/config.proto

syntax = "proto3";
package particle.ctrl;

import "extensions.proto";
import "common.proto";

option java_package = "io.particle.firmwareprotos.ctrl";

// Device mode
enum DeviceMode {
  NORMAL_MODE = 0;
  LISTENING_MODE = 1;
}

// System capability flags
enum SystemCapabilityFlag {
  NO_SYSTEM_CAPABILITY_FLAGS = 0;
  COMPRESSED_OTA = 0x01;
}

// System features
enum Feature {
  INVALID_FEATURE = 0;
  ETHERNET_DETECTION = 1;
}

// Get the device ID
message GetDeviceIdRequest {
  option (type_id) = 20; // CTRL_REQUEST_DEVICE_ID
}

message GetDeviceIdReply {
  // Device ID (hex-encoded)
  string id = 1 [(nanopb).max_size = 24];
}

// Get the device's serial number
message GetSerialNumberRequest {
  option (type_id) = 21; // CTRL_REQUEST_SERIAL_NUMBER
}

message GetSerialNumberReply {
  string serial = 1 [(nanopb).max_size = 16];
}

// Get the firmware version
message GetSystemVersionRequest {
  option (type_id) = 30; // CTRL_REQUEST_SYSTEM_VERSION
}

message GetSystemVersionReply {
  string version = 1;
}

// Get the NCP firmware version
message GetNcpFirmwareVersionRequest {
  option (type_id) = 31; // CTRL_REQUEST_NCP_FIRMWARE_VERSION
}

message GetNcpFirmwareVersionReply {
  string version = 1;
  uint32 module_version = 2;
}

// Get system capabilities
message GetSystemCapabilitiesRequest {
  option (type_id) = 32; // CTRL_REQUEST_GET_SYSTEM_CAPABILITIES
}

message GetSystemCapabilitiesReply {
  fixed32 flags = 1;
}

message SetClaimCodeRequest {
  option (type_id) = 200; // CTRL_REQUEST_SET_CLAIM_CODE
  string code = 1 [(nanopb).max_size = 64]; // Claim code
}

message SetClaimCodeReply {
}

message IsClaimedRequest {
  option (type_id) = 201; // CTRL_REQUEST_IS_CLAIMED
}

message IsClaimedReply {
  bool claimed = 1;
}

message SetServerAddressRequest {
  option (type_id) = 220; // CTRL_REQUEST_SET_SERVER_ADDRESS
  reserved 1;
  string address = 2 [(nanopb).max_size = 64]; // Server address
  int32 port = 3; // Port number
}

message SetServerAddressReply {
}

message GetServerAddressRequest {
  option (type_id) = 221; // CTRL_REQUEST_GET_SERVER_ADDRESS
  reserved 1;
}

message GetServerAddressReply {
  string address = 1; // Server address
  int32 port = 2; // Port number
}

message SetSoftApSsidRequest {
  option (type_id) = 240;  // CTRL_REQUEST_SET_SOFTAP_SSID
  string prefix = 1 [(nanopb).max_size = 32];
  string suffix = 2 [(nanopb).max_size = 16];
}

message SetSoftApSsidReply {
}

message StartListeningModeRequest {
  option (type_id) = 70; // CTRL_REQUEST_START_LISTENING
}

message StartListeningModeReply {
}

message StopListeningModeRequest {
  option (type_id) = 71; // CTRL_REQUEST_STOP_LISTENING
}

message StopListeningModeReply {
}

message GetDeviceModeRequest {
  option (type_id) = 72; // CTRL_REQUEST_GET_DEVICE_MODE
}

message GetDeviceModeReply {
  DeviceMode mode = 1;
}

message SetDeviceSetupDoneRequest {
  option (type_id) = 73; // CTRL_REQUEST_SET_DEVICE_SETUP_DONE
  bool done = 1;
}

message SetDeviceSetupDoneReply {
}

message IsDeviceSetupDoneRequest {
  option (type_id) = 74; // CTRL_REQUEST_IS_DEVICE_SETUP_DONE
}

message IsDeviceSetupDoneReply {
  bool done = 1;
}

message SetStartupModeRequest {
  option (type_id) = 75; // CTRL_REQUEST_SET_STARTUP_MODE
  DeviceMode mode = 1;
}

message SetStartupModeReply {
}

message SystemResetRequest {
  option (type_id) = 40; // CTRL_REQUEST_RESET
}

message SystemResetReply {
}

message SetFeatureRequest {
  option (type_id) = 33; // CTRL_REQUEST_SET_FEATURE
  Feature feature = 1;
  bool enabled = 2;
}

message SetFeatureReply {
}

message GetFeatureRequest {
  option (type_id) = 34; // CTRL_REQUEST_GET_FEATURE
  Feature feature = 1;
}

message GetFeatureReply {
  bool enabled = 1;
}

message StartNyanSignalRequest {
  option (type_id) = 230; // CTRL_REQUEST_START_NYAN_SIGNAL
}

message StartNyanSignalReply {
}

message StopNyanSignalRequest {
  option (type_id) = 231; // CTRL_REQUEST_STOP_NYAN_SIGNAL
}

message StopNyanSignalReply {
}

message SetDevicePrivateKeyRequest {
  option (type_id) = 600; // CTRL_REQUEST_SET_DEVICE_PRIVATE_KEY
  bytes data = 1; // Key data in DER format
}

message SetDevicePrivateKeyReply {
}

message GetDevicePrivateKeyRequest {
  option (type_id) = 601; // CTRL_REQUEST_GET_DEVICE_PRIVATE_KEY
}

message GetDevicePrivateKeyReply {
  bytes data = 1; // Key data in DER format
}

message GetDevicePublicKeyRequest {
  option (type_id) = 602; // CTRL_REQUEST_GET_DEVICE_PUBLIC_KEY
}

message GetDevicePublicKeyReply {
  bytes data = 1; // Key data in DER format
}

message SetServerPublicKeyRequest {
  option (type_id) = 603; // CTRL_REQUEST_SET_SERVER_PUBLIC_KEY
  bytes data = 1; // Key data in DER format
}

message SetServerPublicKeyReply {
}

message GetServerPublicKeyRequest {
  option (type_id) = 604; // CTRL_REQUEST_GET_SERVER_PUBLIC_KEY
}

message GetServerPublicKeyReply {
  bytes data = 1; // Key data in DER format
}
