common/ledger.proto

syntax = "proto3";

package particle.ledger;

/**
 * Ledger scope.
 */
enum LedgerScope {
  LEDGER_SCOPE_UNKNOWN = 0; ///< Unknown scope.
  LEDGER_SCOPE_DEVICE = 1; ///< Device scope.
  LEDGER_SCOPE_PRODUCT = 2; ///< Product scope.
  LEDGER_SCOPE_OWNER = 3; ///< Owner scope.
}

/**
 * Sync direction.
 */
enum SyncDirection {
  SYNC_DIRECTION_UNKNOWN = 0; ///< Unknown direction.
  SYNC_DIRECTION_DEVICE_TO_CLOUD = 1; ///< Device to cloud.
  SYNC_DIRECTION_CLOUD_TO_DEVICE = 2; ///< Cloud to device.
}
